<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Delhi Lounge" />
    <meta name="author" content="Ansonika" />
    <title>Delhi Lounge</title>

    <!-- Favicons-->
    <!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png"> -->

    <script type="text/javascript" src="./assets/js/jquery.js"></script>
    <script type="text/javascript" src="./assets/js/turn.js"></script>

    <style type="text/css">
      body {
        background: #5e5e5e;
      }
      #magazine {
        width: 802px;
        height: 1080px;
        margin-inline: auto;
      }
      #magazine .turn-page {
        background-color: #1a370d;
        background-size: 100% 100%;
      }
      .menu-index {
        background-image: linear-gradient(#e2f1e5, #e2f1e5);
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
      }
      .menu-heading {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
      }
      .menu {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        gap: 1.2rem;
        margin-top: 5rem;
        margin-bottom: 2rem;
      }
      .menu-btn {
        background-color: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
        font-size: 1rem;
        text-transform: uppercase;
      }
      .heading-img {
        width: 245px;
      }
      .combo-btn {
        margin-bottom: 5rem;
      }
      .menu-footer {
        text-align: center;
      }
      .menu-footer p {
        line-height: 4px;
      }
    </style>
  </head>
  <body>
    <div id="magazine">
      <div style="background-image: url(./assets/img/pg1.png)"></div>
      <div class="menu-index">
        <div class="menu-heading">
          <img
            class="heading-text heading-img"
            src="./assets/img/themenu.svg"
            alt="The Menu"
          />
          <img
            class="heading-asset heading-img"
            src="./assets/img/m1.svg"
            alt="Design Element"
          />
        </div>
        <div class="menu">
          <button class="menu-btn" onclick="turnPageTo(3)">Chatak Chaat</button>
          <button class="menu-btn" onclick="turnPageTo(4)">
            Main Course (Non-Veg)
          </button>
          <button class="menu-btn" onclick="turnPageTo(5)">
            Main Course(Veg)
          </button>
          <button class="menu-btn" onclick="turnPageTo(6)">Sea Food</button>
          <button class="menu-btn" onclick="turnPageTo(7)">Biryani</button>
          <button class="menu-btn" onclick="turnPageTo(8)">Breads</button>
          <button class="menu-btn" onclick="turnPageTo(9)">Desert</button>
        </div>
        <button class="menu-btn combo-btn" onclick="turnPageTo(10)">
          Combos
        </button>
        <div class="menu-footer">
          <h4 class="footer-heading">TIPS</h4>
          <p>Tap/Click category name to navigate to respective page</p>
          <p>Tap/Click on top of every menu to get back here</p>
        </div>
      </div>
      <div style="background-image: url(./pages/03.jpg)"></div>
      <div style="background-image: url(./pages/04.jpg)"></div>
      <div style="background-image: url(./pages/05.jpg)"></div>
      <div style="background-image: url(./pages/06.jpg)"></div>
    </div>

    <script type="text/javascript">
      $(window).ready(function () {
        $("#magazine").turn({
          display: "single",
          acceleration: true,
          gradients: !$.isTouch,
          elevation: 50,
          when: {
            turned: function (e, page) {
              /*console.log('Current view: ', $(this).turn('view'));*/
            },
          },
        });
      });

      function turnPageTo(number) {
        $("#magazine").turn("page", number);
      }

      $(window).bind("keydown", function (e) {
        if (e.keyCode == 37) $("#magazine").turn("previous");
        else if (e.keyCode == 39) $("#magazine").turn("next");
      });
    </script>
  </body>
</html>
